# server
server.port=9095
spring.application.name=database-backup

spring.jackson.serialization.indent_output=true
spring.jackson.serialization.use_equality_for_object_id=true

# disable logging
logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor = WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping = WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext = WARN
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate = WARN

# consul service discovery
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.prefer-ip-address=true
biqa.backup.db.discovery.tag=random
biqa.backup.distributed.enable=true
spring.cloud.consul.discovery.service-name=database-backup

management.security.enabled=false
management.add-application-context-header=false
management.shell.ssh.enabled=false

# disable jmx
endpoints.jmx.enabled=false
spring.jmx.enabled=false
endpoints.trace.enabled=false

# disable session
security.sessions=never
management.security.sessions=never